COMPOSE_PROJECT_NAME=

#users ids could retrieved by the command `id $USER`
PUID=
PGID=

#nginx
NGINX_HOST_HTTP_PORT=
INSTALL_XDEBUG=

#postgres
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=